# springboot3-with-third-party-jars

./: README.md  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/onepiecejoker/: Main.java
mybatis-plus/src/main/java/com/onepiecejoker/entity/: User.java
mybatis-plus/src/main/java/com/onepiecejoker/generator/: BaseGenerator.java  MyBatisPlusGenerator.java
mybatis-plus/src/main/java/com/onepiecejoker/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/onepiecejoker/mapper/xml/: UserMapper.xml
mybatis-plus/src/main/java/com/onepiecejoker/service/: IUserService.java
mybatis-plus/src/main/java/com/onepiecejoker/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/: MybatisPlusTest.java
mybatis3/: pom.xml
mybatis3/src/main/java/com/onepiecejoker/: Main.java
mybatis3/src/main/java/com/onepiecejoker/entity/: User.java
mybatis3/src/main/java/com/onepiecejoker/mapper/: UserMapper.java
mybatis3/src/main/resources/: application.yml
mybatis3/src/main/resources/mybatis/: UserMapper.xml
mybatis3/src/test/java/: MybatisTest.java
mysql-connector/: README.md  pom.xml
mysql-connector/src/main/java/com/onepiecejoker/: AppConfiguration.java  Application.java  DriverManagerDemo.java
mysql-connector/src/main/resources/: application.yml
mysql-connector/src/test/java/: MySQLTest.java
redis/: README.md  pom.xml
redis/src/main/java/com/onepiecejoker/: Application.java  JedisDemo.java
redis/src/main/resources/: application.yml
redis/src/test/java/: SpringBootRedisTest.java
state-machine/: pom.xml
state-machine/src/main/java/com/onepiecejoker/: Main.java  StateMachineConfig.java  StatesAndEvents.java
